<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>portifolio</title>
</head>
<body>
    <nav id="top_nav">
        <br> <br> <br>
        <!--
        <ul>
            <li>
                <a href="">home</a>
            </li>
            <li>
                <a href="">contato</a>
            </li>
            <li>
                <a href="">projetos</a>
            </li>
        </ul>
    -->
    </nav>
    <hr>
    <br>
    <br>
    <br>
    <br>
    <header>
        <div class="titulostopo">
        <h2>Gustavo Silva Araujo</h2>
        <h1>Desenvolvedor full stack</h1>
        </div>
        <img class="minha_foto" src="imagens/foto.jpg" alt="foto-pessoal">
    </header>
    <br>
    <br>

    <section class="tudo-sobre">
    <h4>sobre mim</h4>

    <div class="sobre-mim">
    <p class="descricao-sobre-mim">Olá, meu nome é Gustavo, tenho 16 anos e sou um entusiasta da tecnologia, especialmente da programação. Atualmente estou cursando o segundo ano do ensino médio e pretendo seguir carreira na área de Ciência da Computação. <br> <br>

        Possuo sólidos conhecimentos em HTML5, CSS3, Python3 e JavaScript, e tenho paixão por trabalhar com Linux. Estou em busca de novas oportunidades, pois tenho sede de conhecimento e sonho em crescer nesse campo. <br> <br>
        
        Atualmente, dedico-me aos estudos de programação e pratico quase como um hobby; no entanto, pretendo um dia poder trabalhar na área da tecnologia, especialmente na programação, e assim poder me sustentar fazendo o que amo. <br></p>
    </div>

</section>
    <br>
    <h4>Skils</h4>

    <br> <br>

    <section class="simgtexto">
        <div class="imgtexto">
            <img src="imagens/html5.png" alt="">
            <p>Dominio sobre a liguandgem de marcação html5</p>
        </div>
        <div class="imgtexto">
            <img src="imagens/css3.png" alt="">
            <p>Dominio sobre css3 para estilização de paginas web</p>
        </div>
        <div class="imgtexto">
            <img src="imagens/javascriptlogo.png" alt="">
            <p>Conhecimentos basicos em javascript</p>
            <br>
        </div>
    </section>

    <br> <br>

    <h4 id="h4-projetos">Alguns  Projetos</h4>

    <br> <br>

    <section class="section-projetos">

        <a href="https://github.com/Gu707/login_e_cadastro_simples" target="_blank">
        <div class="projetos" id="projeto1">
            <img src="imagens/projeto1.jpg" alt="">
            <p>cadastro simples de cliente</p>
            <br>
        </div>

        </a>
        <a href="https://github.com/Gu707/simple_clock" target="_blank">
            <div class="projetos">
                <img src="imagens/projetobeta2.png" alt="">
                <p>relogio simples e funcional</p>
                <br>
            </div>
            </a>

        <a href="https://github.com/Gu707/estruturas_html_basicas" target="_blank">
                <div class="projetos">
                    <img src="imagens/projetobeta3.png" alt="">
                    <p>estrutuas basicas para projetos <br> em html5</p>
        </div>
        </a>

    </section>
 <br>
<div id="div_link_git_mais">
    <a  id="link_git_mais" href="https://github.com/Gu707" target="_blank" class="ver-mais">ver mais</a>
</div>
    <br> <br>

    <footer>
        <h4 id="h4-contatos">contatos</h3>

            <br> <br>

        <ul>
            <li>whtsapp: 98 98729-2153</li>
            <li>instagram: <a href="https://www.instagram.com/gugaj4coree/" target="_blank">@gugaj4core </a></li>
            <li>git hub: <a href="https://github.com/Gu707" target="_blank">Gu707</a> </li>
            <li>linkedin: <a href="https://www.linkedin.com/in/gustavo-silva-araujo-5185452a8/" target="_blank"> Gustavo Silva Araujo </a> </li>
        </ul>
        <br> <br>
    </footer>
</body>
</html>